欧盟/和/中国/应当/携手/合作/抗击/疫情/，/协助/所有/国家/阻止/疫情/蔓延
在/新冠/肺炎/疫情/全球/蔓延/的/紧要/关头/，/全世界/应/携手/寻求/解决/方案/。
流行病学/规律/告诉/我们/，/人类/面对/新冠/肺炎/的/暴发/需要/一个/必要/的/认知/过程/，/政府/应对/策略/的/形成/也/需要/时间/。/随着/时间/的/推移/，/流行病学/将/能够/进行/追溯性/研究/。/要/探寻/真相/，/就要/靠/科学/。
全世界/已经/花/了/很多/时间/去/了解/新冠/肺炎/，/现在/最/需要/保证/相关/信息/的/交流/顺畅/。/目前/，/欧洲/疫情/形势/严峻/，/必须/加强/借鉴/中国/、/韩国/等/亚洲/国家/的/成功/经验/，/并/根据/欧洲/社会/情况/变通/实施/。/同样/，/欧洲/社会/应对/新/冠肺炎/疫情/的/创新/举措/也/值得/世界/参考/，/用来/预防/今后/可能/的/疫情/风险/。
欧盟/和/中国/应当/携手/合作/抗击/疫情/，/协助/所有/国家/阻止/疫情/蔓延/。/无论/是/法国/向/武汉/支援/防疫/物资/，/还是/中国/援助/法国/大批/口罩/等/，/一切/有利于/阻止/疫情/蔓延/的/互助/行为/，/都/是/顺应/合作/大势/之/举/。/中国/还/向/其他/国家/派出/多/个/抗疫/医疗/专家组/，/并且/给/欧洲/最/需要/帮助/的/国家/运送/了/大量/医疗/防护/物资/。/应对/疫情/挑战/，/欧盟/也/在/各/成员国/建立/了/医疗/防护/物资/救援/储备/。/这些/国际/合作/为/有效/抗击/疫情/提供/了/支持/。
针对/疫情/对/全球/经济/和/制造业/造成/的/影响/，/各国/需要/通过/更/多/协同/合作/来/应对/。/全球/产业链/不/会/同时/全部/停止/，/也/难/同时/全部/重新/启动/，/因此/需要/全球/层面/的/协调/。/在/中国/，/制造业/正在/复苏/，/这是/好/消息/。/但是/，/全球/消费/，/尤其是/中国/以外/的/消费/尚未/完全/重启/。/各国/发布/的/本国/计划/远远/不/足以/刺激/全球/经济/复苏/。/应对/疫情/造成/的/经济/冲击/，/需要/国际/宏观/经济/政策/协调/，/在/更加/团结/、/弱化/逐利/、/禁止/投机/的/基础/上/恢复/全球/产业链/。/这/对/确保/新/能源/以及/生态/转型/等/新兴/产业/的/投资/和/发展/尤其/重要/。
经济/复苏/期间/，/合作/比/竞争/更为/明智/。/作为/制造业/强大/的/经济体/，/中国/和/欧盟/积极/推动/的/中欧/投资/协定/在/疫情/期间/更/受/世人/关注/。/双方/有关/合作/表明/，/完善/经济/全球化/是/可以/实现/的/，/这/既/符合/习近平/主席/在/世界/经济/论坛/2017年/年会/开幕式/讲话/中/所/指明/的/方向/，/也/顺应/冯德莱恩/所/领导/的/欧盟/委员会/新/团队/的/工业/和/生态/转型/的/愿望/。
在/宏观/经济/层面/，/二十/国/集团/成员/已/进行/必要/协调/，/各方/吸取/了/应对/2008年/国际/金融/危机/的/经验/，/迅速/确定/5万亿/美元/经济/支持/计划/。/在/二十/国/集团/领导人/应对/新冠/肺炎/特别/峰会/上/，/习近平/主席/呼吁/二十/国/集团/成员/采取/共同/举措/，/减免/关税/、/取消/壁垒/、/畅通/贸易/，/这/对/维护/国际/贸易/至关重要/。/法国/总统/马克龙/强调/了/如何/帮助/经济/脆弱/国家/，/如何/继续/维护/环境/与/生物/多样性/和/绿色/经济/发展/。/在/微观/经济/层面/，/鼓励/国家/和/企业/在/创新/经济/中/相互/学习/，/挖掘/地区/经济/创新/业态/的/举措/亟待/加强/。
疫情/当前/，/让/我们/以/科学/和/团结/精神/携手/抗击/疫情/。
（/作者/为/法国/“/桥/”/智库/主席/，/中文/名/周瑞/）
