欧盟/n 和/cc 中国/ns 应当/v 携手/n 合作/vd 抗击/v 疫情/n ，/wd 协助/v 所有/b 国家/n 阻止/v 疫情/n 蔓延/vi
在/p 新/a 冠/ng 肺炎/n 疫情/n 全球/n 蔓延/vi 的/ude1 紧要关头/n ，/wd 全世界/n 应/v 携手/n 寻求/n 解决/v 方案/n 。/wj
流行病/n 学/v 规律/n 告诉/v 我们/rr ，/wd 人类/n 面对/v 新/a 冠/ng 肺炎/n 的/ude1 暴发/vi 需要/v 一个/mq 必要/a 的/ude1 认知/n 过程/n ，/wd 政府/n 应/v 对/p 策略/n 的/ude1 形成/v 也/d 需要/v 时间/n 。/wj 随着/p 时间/n 的/ude1 推移/n ，/wd 流行病/n 学/v 将/d 能够/v 进行/vx 追溯/vn 性/n 研究/vn 。/wj 要/v 探寻/n 真相/n ，/wd 就要/d 靠/v 科学/a 。/wj
全世界/n 已/d 经/p 花/v 了/ule 很多/m 时间/n 去/vf 了解/v 新/a 冠/ng 肺炎/n ，/wd 现在/t 最/d 需要/v 保证/v 相关/vn 信息/n 的/ude1 交流/vn 顺畅/n 。/wj 目前/t ，/wd 欧洲/ns 疫情/n 形势/n 严峻/a ，/wd 必须/d 加强/v 借鉴/p 中国/ns 、/wn 韩国/nsf 等/udeng 亚洲/n 国家/n 的/ude1 成功/a 经验/n ，/wd 并/cc 根据/p 欧洲/ns 社会/n 情况/n 变通/n 实施/v 。/wj 同样/b ，/wd 欧洲/ns 社会/n 应/v 对/p 新/a 冠/ng 肺炎/n 疫情/n 的/ude1 创新/vn 举措/n 也/d 值得/v 世界/n 参考/vn ，/wd 用/p 来/vf 预防/v 今后/t 可能/v 的/ude1 疫情/n 风险/n 。/wj
欧盟/n 和/cc 中国/ns 应当/v 携手/n 合作/vd 抗击/v 疫情/n ，/wd 协助/v 所有/b 国家/n 阻止/v 疫情/n 蔓延/vi 。/wj 无论是/p 法国/nsf 向/p 武汉/ns 支援/v 防疫/vn 物资/n ，/wd 还/d 是/vshi 中国/ns 援助/wn 法国/nsf 大/a 批/q 口罩/n 等/udeng ，/wd 一切/rz 有利于/v 阻止/v 疫情/n 蔓延/vi 的/ude1 互助/n 行为/n ，/wd 都/d 是/vshi 顺应/p 合作/vd 大势/v 之/uzhi 举/ng 。/wd 中国/ns 还/d 向/p 其他/rzv 国家/n 派出/wkz 多/m 个/q 抗/v 疫/ng 医疗/n 专家组/n ，/wd 并且/c 给/p 欧洲/ns 最/d 需要/v 帮助/v 的/ude1 国家/n 运送/v 了/ule 大量/m 医疗/n 防护/vn 物资/n 。/wj 应/v 对/p 疫情/n 挑战/vn ，/wd 欧盟/c 也/d 在/p 各/rz 成员国/n 建立/z 了/z 医疗/z 防护/z 物资/z 救援/z 储备/z 。/z 这些/z 国际/z 合作/z 为/z 有效/z 抗击/z 疫情/z 提供/z 了/z 支持/z 。/z
针对/p 疫情/n 对/p 全球/n 经济/n 和/cc 制造业/n 造成/v 的/ude1 影响/vn ，/wd 各国/rzs 需要/v 通过/p 更/d 多/ad 协同/v 合作/v 来/vf 应/v 对/p 。/n 全球/n 产业链/wd 不/d 会/v 同时/c 全部/m 停止/v ，/wd 也/d 难/a 同时/c 全部/m 重新/d 启动/v ，/wd 因此/c 需要/v 全球/n 层面/n 的/ude1 协调/n 。/wj 在/p 中国/ns ，/wd 制造业/c 正在/d 复苏/vi ，/wd 这/rzv 是/vshi 好/a 消息/n 。/wj 但是/c ，/wd 全球/n 消费/vn ，/wd 尤其/d 是/vshi 中国/ns 以外/f 的/ude1 消费/vn 尚未/d 完全/ad 重/v 启/n 。/wj 各国/rzs 发布/v 的/ude1 本国/n 计划/n 远远/d 不/d 足以/v 刺激/v 全球/n 经济/n 复苏/vi 。/wj 应/v 对/p 疫情/n 造成/v 的/ude1 经济/n 冲击/n ，/wd 需要/v 国际/n 宏观/z 经济/z 政策/z 协调/z ，/z 在/z 更加/z 团结/z 、/z 弱化/z 逐/z 利/z 、/z 禁止/z 投机/z 的/z 基础/z 上/z 恢复/z 全球/z 产业链/z 。/z 这/z 对/z 确保/z 新/z 能源/z 以及/z 生态/z 转型/z 等/z 新兴/z 产业/z 的/z 投资/z 和/z 发展/z 尤其/z 重要/z 。/z
经济/n 复苏/vi 期间/f ，/wd 合作/v 比/p 竞争/n 更为/d 明智/v 。/wj 作为/p 制造业/n 强大/n 的/ude1 经济体/n ，/wd 中国/ns 和/cc 欧盟/n 积极/ad 推动/v 的/ude1 中/b 欧/b 投资/n 协定/v 在/p 疫情/n 期间/f 更/d 受/v 世人/n 关注/vn 。/wj 双方/n 有关/vn 合作/vn 表明/v ，/wd 完善/v 经济/n 全球化/n 是/vshi 可以/v 实现/v 的/ude1 ，/wd 这/rzv 既/c 符合/v 习近平/n 主席/v 在/p 世界/n 经济/n 论坛/wd 2017年/t 年会/t 开幕式/t 讲话/t 中/f 所/usuo 指明/v 的/ude1 方向/n ，/wd 也/d 顺应/v 冯德莱恩/n 所/usuo 领导/v 的/ude1 欧盟/n 委员会/n 新/a 团队/n 的/ude1 工业/n 和/cc 生态/n 转型/vn 的/ude1 愿望/n 。/wj
在/p 宏观/n 经济/n 层面/n ，/wd 二十/m 国/n 集团/n 成员/n 已/d 进行/vx 必要/a 协调/n ，/wd 各方/d 吸取/v 了/ule 应/v 对/p 2008年/t 国际/n 金融/n 危机/n 的/ude1 经验/n ，/wd 迅速/ad 确定/v 5万亿/n 美元/n 经济/n 支持/vn 计划/n 。/wj 在/p 二十/m 国/n 集团/n 领导人/n 应/v 对/p 新/a 冠/ng 肺炎/n 特别/d 峰会/v 上/f ，/wd 习近平/d 主席/v 呼吁/v 二十/m 国/n 集团/n 成员/n 采取/v 共同/b 举措/n ，/wd 减免/v 关税/n 、/wn 取消/n 壁垒/n 、/wn 畅通/n 贸易/n ，/wd 这/rzv 对/p 维护/v 国际/n 贸易/v 至关重要/bl 。/wj 法国/rz 总统/n 马克龙/n 强调/v 了/ule 如何/n 帮助/z 经济/z 脆弱/z 国家/z ，/z 如何/z 继续/z 维护/z 环境/z 与/z 生物/z 多样性/z 和/z 绿色/z 经济/z 发展/z 。/z 在/z 微观/z 经济/z 层面/z ，/z 鼓励/z 国家/z 和/z 企业/z 在/z 创新/z 经济/z 中/z 相互/z 学习/z ，/z 挖掘/z 地区/z 经济/z 创新/z 业态/z 的/z 举措/z 亟待/z 加强/z 。/z
疫情/n 当前/t ，/wd 让/v 我们/rr 以/p 科学/n 和/cc 团结/v 精神/n 携手/n 抗击/v 疫情/n 。/wj
（/wkz 作者/n 为/v 法国/v “/wyz 桥/nrf ”/wyy 智/ude1 库/n 主席/n ，/wd 中文/m 名/q 周瑞/n ）/wky
